<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/40396ce4f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">
    <div class="app-dashboard overflow-hidden vh-100 d-flex flex-column ">
        <div class="app-content d-flex flex-grow-1 order-2">
            <!-- BARRA LATERALE -->
            <header class="app-sidebar d-flex flex-column align-items-center py-3 flex-shrink-0">
                <nav class="flex-grow-1">
                    <ul class="nav-menu list-unstyled d-flex flex-column gap-1">
                        <li class="menu-item p-1">
                            <a href="#" class="text-decoration-none text-light d-flex gap-2 align-items-center">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-inline">Home</span>
                            </a>
                        </li>
                        <li class="menu-item p-1">
                            <a href="#" class="text-decoration-none text-light d-flex gap-2 align-items-center">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="ms-1 d-none d-lg-inline">Stats</span>
                            </a>
                        </li>
                        <li class="menu-item p-1">
                            <a href="#" class="text-decoration-none text-light d-flex gap-2 align-items-center">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline">Signals</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="user">
                    <a href="#" class="text-decoration-none text-light d-flex gap-2 align-items-center">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline">Admin</span>
                    </a>
                </div>
            </header>
            <!-- CONTENUTO -->
            <main class="app-main-content flex-grow-1 overflow-y-auto">
                <!-- PANNELLO STUDENTI -->
                <div class="container-fluid panel-student py-3">
                    <div class="row align-items-center row-gap-3">
                        <div class="col-sm-12 col-md-4 col-lg-6 text-light">
                            <div class="d-flex align-items-center gap-2 mb-1">
                                <h5 class="mb-0">Boolean</h5>
                                <span class="badge rounded-pill align-self-end">Piano blaze</span>
                            </div>
                            <ul class="list-unstyled mb-0 d-flex gap-1">
                                <li>
                                    <span class="badge rounded-pill">3 app</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-angles-right angle"></i>
                                </li>
                                <li class="d-none d-lg-block">
                                    <span class="badge rounded-pill">Boolean mobile app</span>
                                </li>
                                <li class="d-none d-lg-block">
                                    <span class="badge rounded-pill">Boolean web app</span>
                                </li>
                                <li class="d-none d-lg-block">
                                    <span class="badge rounded-pill">Boolean blog app</span>
                                </li>
                                <li class="d-lg-none">
                                    <span class="badge rounded-pill"><i class="fa-solid fa-plus"></i></span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4 text-light">
                            <p class="mb-0 size-11">Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-4">125</span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-2 order-sm-first order-md-last text-light align-self-start">
                            <span class="size-11 me-2">Nuovo Studente</span>
                            <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus size-11"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h6 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form>
                                        <div class="row row-gap-2 fw-semibold">
                                            <div class="col-sm-12 col-md-6">
                                                <label for="first name">Nome</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="last name">Cognome</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="inputEmail" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text bg-secondary-subtle fw-semibold">@</span>
                                                    <input type="email" class="form-control" id="inputEmail">
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="inputPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword">
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="inputEmail2" class="form-label">Indirizzo Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text bg-secondary-subtle fw-semibold">@</span>
                                                    <input type="email" class="form-control" id="inputEmail2">
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="inputPassword2" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword2">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress">
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-12 col-md-2">
                                                <label for="inputCap" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputCap">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="col-12 mb-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary fw-semibold">Salva</button>
                                                <button type="reset" class="btn btn-warning fw-semibold">Svuota</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content py-4">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-12 col-lg-8">
                                <!-- TABLE -->
                                <div class="card mb-4" style="width: 100%;">
                                    <div class="card-header">
                                      <h5 class="mb-0">Prossime classi</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="fw-medium" scope="col">Nome</th>
                                                    <th class="fw-medium d-none d-md-table-cell" scope="col">Data inizio</th>
                                                    <th class="fw-medium d-none d-md-table-cell" scope="col">ROI</th>
                                                    <th class="fw-medium" scope="col">Stato</th>
                                                    <th class="fw-medium" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 75</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 76</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 77</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning text-light">Process</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 78</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 79</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 80</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 81</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-medium" scope="row">
                                                        <img class="avatar-class" src="./img/class-avatar.jpg" alt="">
                                                        <span>Classe 82</span>
                                                    </th>
                                                    <td class="fw-medium d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="fw-medium d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-secondary rounded-1" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem;"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                                         
                                    </div>
                                </div>
                                <!-- SEZIONE FAQ -->
                                <div class="card" style="width: 100%;">
                                    <div class="card-header">
                                      <h5 class="mb-0 text-uppercase">f.a.q</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-medium" type="button"        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body fw-medium">
                                                        Clicca sul + in alto nella sezione blu.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body fw-medium">
                                                        Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body fw-medium">
                                                        Si, certo!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 col-lg-4">
                                <!-- SEZIONE TODO -->
                                <div class="card mb-4" style="width: 100%;">
                                    <div class="card-header">
                                        <h5 class="mb-0">Todo</h5>
                                    </div>
                                    <ul class="list-group p-3 todo-list">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label fw-medium" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label fw-medium" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label fw-medium" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                    </ul>  
                                </div>
                                <!-- UTENTI -->
                                <div class="card statistics" style="width: 100%;">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title">Utenti attivi</h6>
                                      <p class="card-text fw-medium">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item fw-medium">Gennaio: 1200</li>
                                      <li class="list-group-item fw-medium">Febbraio: 800</li>
                                      <li class="list-group-item fw-medium">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link fw-medium">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- TOOLBAR SUPERIORE -->
        <aside class="app-toolbar order-1 py-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="logo-wrapper">
                            <img class="logo-lg d-none d-lg-block" src="./img/logo.svg" alt="">
                            <img class="logo-sm d-lg-none" src="./img/mobile-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-auto flex-grow-1">
                        <div class="search-bar position-relative">
                            <input
                                type="text"
                                class="w-100 h-100 form-control"
                                name=""
                                placeholder="Prova a cercare: Lezioni di Laravel"
                                id=""
                            />
                            <span class="position-absolute search-bar__icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="toolbar-controls d-flex gap-3">
                            <ul class="d-none d-lg-flex gap-3 list-unstyled mb-0">
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-list text-dark"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-circle-question text-dark"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-ellipsis-vertical text-dark"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="dropdown">
                                <a data-bs-toggle="dropdown" aria-expanded="false" href="#"><i class="fa-solid fa-bell"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>